{["name"]="fetch",["ver"]=2,["repoPath"]="packages/bin/fetch.lua",["localPath"]="/bin/fetch",["deps"]={[1]="libfetch",},["desc"]="Fetches a file from a url.",}
{["name"]="gitfetch",["ver"]=2,["repoPath"]="packages/bin/gitfetch.lua",["localPath"]="/bin/gitfetch",["alias"]="gf",["deps"]={[1]="libfetch",},["desc"]="Fetches a file from a github repository.",}
{["name"]="ppt",["ver"]=3,["repoPath"]={[1]="packages/bin/ppt.lua",[2]="packages/usr/share/man/ppt.txt",},["localPath"]={[1]="/bin/ppt",[2]="/usr/share/man/ppt.txt",},["alias"]="ppt",["deps"]={[1]="gitfetch",},["desc"]="Allows installing and updating scripts from a remote server.",}
{["name"]="bootdiskStartup",["ver"]=2,["repoPath"]="packages/bin/bootdiskStartup.lua",["localPath"]="/bin/bootdiskStartup",["desc"]="Copied to a bootdisk by the makeBootDisk package.",}
{["name"]="makeBootDisk",["ver"]=2,["repoPath"]="packages/bin/makeBootDisk.lua",["localPath"]="/bin/makeBootDisk",["deps"]={[1]="bootdiskStartup",},["desc"]="Creates a bootdisk.",}
{["name"]="lumberjack",["ver"]=1,["repoPath"]="packages/usr/stuart/lumberjack.lua",["localPath"]="/usr/stuart/lumberjack",["desc"]="A script by stuart that chops trees.",}
{["name"]="MineDemo",["ver"]=1,["repoPath"]="packages/usr/harry/MineDemo.lua",["localPath"]="/usr/harry/MineDemo",["deps"]={[1]="Vector",[2]="Agent",[3]="String",[4]="Mine",},["desc"]="A demo script that mines an area.",}
{["name"]="Vector",["ver"]=3,["repoPath"]="packages/lib/Vector.lua",["localPath"]="/lib/Vector",["desc"]="A class for Vector data.",}
{["name"]="Agent",["ver"]=1,["repoPath"]="packages/lib/Agent.lua",["localPath"]="/lib/Agent",["desc"]="A class representing the Agent, tracks position/facing, etc.",}
{["name"]="String",["ver"]=1,["repoPath"]="packages/lib/String.lua",["localPath"]="/lib/String",["desc"]="A class which provides some basic string utility functions.",}
{["name"]="Mine",["ver"]=1,["repoPath"]="packages/lib/Mine.lua",["localPath"]="/lib/Mine",["desc"]="A class which provides some mining functions.",}
{["name"]="libfetch",["ver"]=1,["repoPath"]="packages/lib/libfetch.lua",["localPath"]="/lib/libfetch",["desc"]="A class which provides functions to fetch files from the web.",}
{["name"]="Log",["ver"]=4,["repoPath"]="packages/lib/Log.lua",["localPath"]="/lib/Log",["desc"]="A class which provides basic logging functionality.",}
{["name"]="Runner",["ver"]=3,["repoPath"]="packages/usr/greyeric/runner.lua",["localPath"]="/usr/greyeric/RunnerDemo",["deps"]={[1]="Vector",[2]="Agent",[3]="String",},["desc"]="A demo script for running supplies between locations.",}