{["name"]="fetch",["ver"]=1,["repoPath"]="packages/bin/fetch.lua",["localPath"]="/bin/fetch",["desc"]="Fetches a file from a url.",}
{["name"]="gitfetch",["ver"]=1,["repoPath"]="packages/bin/gitfetch.lua",["localPath"]="/bin/gitfetch",["alias"]="gf",["deps"]={[1]="fetch",},["desc"]="Fetches a file from a github repository.",}
{["name"]="ppt",["ver"]=1,["repoPath"]="packages/bin/ppt.lua",["localPath"]="/bin/ppt",["alias"]="ppt",["deps"]={[1]="gitfetch",},["desc"]="Allows installing and updating scripts from a remote server.",}
{["name"]="bootdiskStartup",["ver"]=1,["repoPath"]="packages/bin/bootdiskStartup.lua",["localPath"]="/bin/bootdiskStartup",["desc"]="Copied to a bootdisk by the makeBootDisk package.",}
{["name"]="makeBootDisk",["ver"]=1,["repoPath"]="packages/bin/makeBootDisk.lua",["localPath"]="/bin/makeBootDisk",["deps"]={[1]="bootdiskStartup",},["desc"]="Creates a bootdisk.",}
{["name"]="lumberjack",["ver"]=1,["repoPath"]="packages/usr/stuart/lumberjack.lua",["localPath"]="/usr/stuart/lumberjack",["desc"]="A script by stuart that chops trees.",}
{["name"]="MineDemo",["ver"]=1,["repoPath"]="packages/usr/harry/MineDemo.lua",["localPath"]="/usr/harry/MineDemo.lua",["desc"]="A demo script that mines an area.",}
{["name"]="Point",["ver"]=1,["repoPath"]="packages/lib/Point.lua",["localPath"]="/lib/Point.lua",["desc"]="A class for Point data.",}
{["name"]="Agent",["ver"]=1,["repoPath"]="packages/lib/Agent.lua",["localPath"]="/lib/Agent.lua",["desc"]="A class representing the Agent, tracks position/facing, etc.",}
{["name"]="String",["ver"]=1,["repoPath"]="packages/lib/String.lua",["localPath"]="/lib/String.lua",["desc"]="A class which provides some basic string utility functions.",}
{["name"]="Mine",["ver"]=1,["repoPath"]="packages/lib/Mine.lua",["localPath"]="/lib/Mine.lua",["desc"]="A class which provides some mining functions.",}
